### ISSUE TITLE
No error outputted in flake8 >= 3.1.0

### ISSUE THREAD

**Issue by cas--** [gforcada/flake8-isort#18]
I just installed this extension but there is no error output for any of the files that fail isort. I added a print statement before the `yield` so the config is fine and it is getting the error from isort but seems to not be passed along or displayed by flake8.

```
$ flake8 --version
3.2.0 (pyflakes: 1.3.0, flake8_isort: 2.0, mccabe: 0.5.2, pycodestyle: 2.2.0) CPython 2.7.12 on Linux
```

**Comment by gforcada** [comment]
@cas-- thanks for reporting the issue!

``flake8-isort`` is about sorting imports, the example you provide is about mixing ``print`` and ``yield`` in a function/method, that has nothing to do with sorting imports... or did I got it wrong?

Regards,
Gil

**Comment by cas--** [comment]
I added a `print` to make it work for me as a workaround, it doesn't work otherwise...

**Comment by gforcada** [comment]
@cas-- sorry maybe I'm too busy but I still don't get your problem... do you have a config file where you tell isort how you want imports to be sorted? And if so, can you provide a snippet of the imports you used that should be warned by flake8-isort that do not follow your configuration?

Which version of flake8-isort and isort are you using?

**Comment by cas--** [comment]
It is not an issue with isort or the config.

```Name: flake8-isort
Version: 2.0.1```

Debugging the code it will get to [this line](https://github.com/gforcada/flake8-isort/blob/master/flake8_isort.py#L60) because `sort_result.incorrectly_sorted` is `True` as isort has flagged an import sort problem. The problem is that `yield` information about that error vanishes and flake8 reports no issues. So there is a communication issue between flake8-isort and flake8.

**Comment by gforcada** [comment]
@cas-- which version of flake8 are you using?

**Comment by cas--** [comment]
All versions in my original post...

**Comment by cas--** [comment]
A side issue is that the actual version in code for flake8-isort needs bumped to `2.0.1` as it's misreported in flake8: https://github.com/gforcada/flake8-isort/blob/master/flake8_isort.py#L20

**Comment by gforcada** [comment]
I finally could reproduce it myself.

I noticed as well that any version between 3.0.0 and 3.0.4 (both included) did work as expected, there has to be some changes starting from 3.1.0 that prevent flake8-isort to show its messages.

**Comment by cas--** [comment]
So looking at the verbose output of Flake8 reveals the issue: 

```
flake8.style_guide        MainProcess   3023 DEBUG    Deciding if "I001" should be reported
flake8.style_guide        MainProcess   3023 DEBUG    The user configured "I001" to be "Ignored.Implicitly", "Selected.Implicitly"
flake8.style_guide        MainProcess   3023 DEBUG    "I001" will be "Decision.Ignored"
flake8.style_guide        MainProcess   3023 DEBUG    Error(code='I001', filename='test.py', line_number=1, column_number=1, text='isort found deviations to configured sorting rules, run it on the file to fix this.', physical_line='# -*- coding: utf-8 -*-\n') is not inline ignored
flake8.main.application   MainProcess   3024 INFO     Found a total of 1 violations and reported 0
```
I changed the code from `I001` to `E001` and worked as expected...

There have been quite a few changes to the selected code so no idea if should be fixed in the plugin or reported as a bug in flake8?

**Comment by gforcada** [comment]
@cas-- seems that they already fixed it on ``3.2.1`` I was testing it and seems that it works.

**Comment by gforcada** [comment]
I'm releasing 2.0.2 shortly pinning flake8 3.2.1
